@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* bg colors */

  --background: black;
  --secondary: black;
  --nav-bg: #a31c32;
  --bg-white: #fff;

  /* text colors */

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* button colors */
  --btn-circle: #cd502d;
}

/* ============================== */

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* HEADER */

header {
  background: linear-gradient(to bottom, #cd502d, black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
/* ======= MENU =======*/

#cart-toggle,
#men-toggle,
.men-label {
  display: none;
}
/* ============ Clases ============ */

.navbar,
.lista-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  gap: 10rem;
}

.lista-nav {
  gap: 3rem;
}
.lista-nav a {
  color: var(--text-gray);
}
.search-icon {
  width: 30px;
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;
}

.lista-nav .active {
  font-weight: 600;
  color: var(--text-white);
}
.lista-nav .active-btn {
  color: var(--text-white);
  cursor: pointer;
}

/* BODY */
.bg-container {
  display: flex;
}
main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
#hero {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-top: 50px;
  padding: 85px 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-items {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.hero-info {
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  height: 60%;
  text-align: center;
  padding: 100px 0;
  max-width: 1300px;
}
.image {
  height: 400px;
  width: 500px;
}
.hero-info h1 {
  font-size: 60px;
  font-weight: 800;
  min-width: 350px;
  text-align: left;
}
.hero-info span {
  background: linear-gradient(to top, rgb(165, 82, 14), black);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.hero-info p {
  font-size: 14px;
  text-align: left;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-gray);
}
.page-name {
  color: var(--text-white);
}

/* Buttons */

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  gap: 2rem;
}
.buttons p {
  font-size: 16px;
  color: var(--text-white);
}
.buttons > :first-child {
  background-color: var(--btn-circle);
  max-width: fit-content;
  padding: 7px;
  border-radius: 25px;
  cursor: pointer;
}
.buttons > :first-child a {
  text-decoration: none;
  color: var(--text-white);
}
.buttons > :last-child {
  border: solid;
  border-color: var(--btn-circle);
  color: black;
  max-width: fit-content;
  padding: 6px;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}
.buttons > :last-child a {
  text-decoration: none;
  color: var(--text-gray);
}

/* texto entre cards y hero */

#info-maps {
  max-width: 1300px;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 70px 0;
}
.middle-text {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
  line-height: 30px;
  width: 100%;
  height: 100%;
  padding: 0 200px;
  font-size: 18px;
}

/* cards */

#cards {
  max-width: 1300px;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 50px 0;
}
.subtitle-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  flex-direction: column;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-white);
  padding: 30px 0;
}
.subtitle-cards h2 {
  font-size: 30px;
  font-weight: 700;
}
.advantages-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  text-align: left;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-white);
}
.style-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0;
  margin: 0 50px;
  height: 350px;
  width: 350px;
  gap: 10px;
  background-color: rgb(192, 87, 26);
  border-radius: 50px;
}
.style-cards i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.stylecards-icon {
  width: 50px;
  height: 50px;
}

/* ============== contacto ============== */

#contacto {
  max-width: 1300px;
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary);
  color: var(--text-white);
}
.contact-us {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  /* gap: 15px; */
}
.contact-card {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.list-styles {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}
.icon-info {
  display: flex;
  padding: 10px 10px;
  gap: 10px;
}
.list-info {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-background {
  background-color: var(--text-gray);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

/* iconos de abajo */

.icons {
  padding: 10px 0;
  display: flex;
  gap: 20px;
  padding: 20px 0;
  cursor: pointer;
}
/* imagen de contacto */
.contact-image {
  background-size: cover;
  background-image: url(https://www.enelsubte.com/wp-content/uploads/2016/01/google-maps-new-interface1.jpg);
  border-radius: 800px;
  height: 300px;
  width: 300px;
}

/* footer */
#footer {
  max-width: 1300px;
  width: 100%;
  background-color: var(--background);
  padding: 50px 0;
}
.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
  color: var(--text-white);
}
