@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* bg == colors */

  --background: rgb(2, 0, 0);
  --secondary: rgb(255, 255, 255);
  --nav-bg: #4d2222;
  --bg-white: #fff;

  /* text == colors */

  --text-gray: #adb9c7;
  --text-white: #000000;
  --text-black: rgb(0, 0, 0);

  /* button == colors */
}

/* ================ */

/*====== RESET ==========*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/*====== HEADER ======*/

header {
  background: linear-gradient(to right, #020200, rgb(161, 46, 46));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  top: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
/* ====== Inicio ======*/

#cart-toggle,
#men-toggle,
.men-label {
  display: none;
}
/* =========== NavBar ========== */

.navbar {
  gap: 10rem;
}

.navbar,
.lista-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lista-nav {
  gap: 3rem;
}
.lista-nav a {
  color: rgb(255, 255, 255);
}
.search-icon {
  width: 30px;
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;
}

.lista-nav .active {
  font-weight: 600;
  color: #fff;
}

/* BODY */
main {
  background: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.texto {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  background: var(--background);
  justify-content: center;
  align-items: center;
  padding: 35px 320px;
}

.texto h1 {
  color: #9b601d;
  animation: mover 4s 1;
}

@keyframes mover {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0px);
  }
}

.texto p {
  font-weight: 800;
  padding: 5px 0px;
  animation: mover 3s 1;
}

#hero {
  background-image: url(https://ss-static-01.esmsv.com/id/144323/galeriaimagenes/obtenerimagen/?id=9&tipoEscala=crop&width=1920&height=1080);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-info {
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 200px 0;
  max-width: 1300px;
}
.hero-info h1 {
  background: rgba(255, 255, 255, 0.377);
  font-size: 60px;
  font-weight: 800;
  min-width: 350px;
  text-align: center;
  border-radius: 25px;
}
.hero-info span {
  background: linear-gradient(to top, #ff0000, rgb(211, 207, 170));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.hero-info p {
  background: rgba(255, 255, 255, 0.377);
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-black);
  border-radius: 25px;
}

.hero-info b {
  font-weight: 800;
}
.page-name {
  color: var(--text-white);
}

/* Buttons */

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--text-white);
}

.buttons > :last-child a {
  text-decoration: none;
  color: var(--text-white);
}

.buttons:hover a {
  background: none;
}

.buttons {
  height: 50px;
  font-size: 16px;
  background-color: rgb(163, 50, 50);
  border: solid;
  border-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  max-width: fit-content;
  padding: 15px 22px;
  border-radius: 6px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.buttons:active {
  transform: scale(0.96);
}

/* texto entre cards y hero */

#info-maps {
  max-width: 1300px;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 70px 0;
}
.middle-text {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
  line-height: 30px;
  width: 100%;
  height: 100%;
  padding: 0 200px;
  font-size: 18px;
}

/* cards */

#cards {
  max-width: 1300px;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  color: var(--text-white);
  padding: 50px 10px;
}
.subtitle-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  flex-direction: column;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-white);
  padding: 30px 0;
}
.subtitle-cards h2 {
  font-size: 30px;
  font-weight: 700;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.advantage-card {
  position: relative;

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}

.advantage-card:hover {
  color: #fff;
}

.advantage-card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 100%;
  width: 5%;
  background-color: rgb(88, 38, 35);
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 1s ease;
}

.advantage-card:hover::before {
  width: 200%;
  left: 50%;
  transform: skew(45deg);
  translate: (-50%, -50%);
}
.advantage-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.advantage-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #020200;
}

.advantage-description {
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}

/* ============== contacto ============== */

#contacto {
  max-width: 1300px;
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary);
  color: var(--text-white);
  border-bottom: #000000 1px solid;
}
.contact-us {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  /* gap: 15px; */
}
.contact-card {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.list-styles {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}
.icon-info {
  display: flex;
  padding: 10px 10px;
  gap: 10px;
}
.list-info {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-background {
  background-color: var(--text-gray);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

/* iconos de abajo */

.icons {
  padding: 10px 0;
  display: flex;
  gap: 20px;
  padding: 20px 0;
  cursor: pointer;
}
/* imagen de contacto */
.contact-image {
  background-size: cover;
  background-image: url(https://www.enelsubte.com/wp-content/uploads/2016/01/google-maps-new-interface1.jpg);
  border-radius: 800px;
  height: 300px;
  width: 300px;
}

/* footer */
#footer {
  max-width: 1300px;
  width: 100%;
  background-color: var(--secondary);
  padding: 10px 0;
}
.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: var(--text-white);
  gap: 3rem;
  font-size: 14px;
}
